post_install() {
    echo "Reloading daemons..."
    systemctl daemon-reload
    echo "Installation does not restart zram service. Run 'systemctl condrestart systemd-zram' to do it."
}

post_upgrade() {
    echo "Reloading daemons..."
    systemctl daemon-reload
    echo "Upgrade does not restart zram service. Run 'systemctl condrestart systemd-zram' to do it."
}

pre_remove() {
    echo "Stopping systemd-zram service..."
    systemctl stop systemd-zram
    echo "Disabling systemd-zram service..."
    systemctl disable systemd-zram
}

